sonar.projectKey=AlexanderTheWise_kanban-back
sonar.organization=alexanderthewise

sonar.projectName=kanban-back
sonar.projectVersion=1.0

sonar.sources=./src/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
